# Twitter4j

SSTFX/: pom.xml
SSTFX/src/main/java/com/arpanet/STT/: ConfigurationTwitter.java  EntryPoint.java  SSTApplication.java  SplashScreen.java
SSTFX/src/main/java/com/arpanet/STT/controller/: EntryPointViewController.java
SSTFX/src/main/java/com/arpanet/STT/model/: Hashtag.java  Tweet.java  Users.java
SSTFX/src/main/java/com/arpanet/STT/reposıtory/: HashtagRepository.java  TweetRepository.java  UsersRepository.java
SSTFX/src/main/resources/: application.properties  banner.txt
SSTFX/src/test/java/com/arpanet/STT/: ApplicationTests.java
